{
  "short_name": "FocusFlow",
  "name": "FocusFlow Hub",
  "icons": [
    {
      "src": "placeholder.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "background_color": "#060913",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}